Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libusbmuxd
Source: https://github.com/libimobiledevice/libusbmuxd

Files: *
Copyright: 2009-2024 libusbmuxd authors
License: LGPL-2.1+
Comment: A full contributor list can be found in the AUTHORS file

Files: include/usbmuxd.h
 src/libusbmuxd.c
Copyright: 2009, Paul Sladen <libiphone@paul.sladen.org>
  2009-2014, Martin Szulecki <m.szulecki@libimobiledevice.org>
  2009-2018, Nikias Bassen <nikias@gmx.li>
  2009-2019, Nikias Bassen <nikias@gmx.li>
  2014, Martin Szulecki <m.szulecki@libimobiledevice.org>
License: LGPL-2.1+

Files: tools/inetcat.c
Copyright: 2008, Jing Su.
  2017, Adrien Guinet <adrien@guinet.me>
License: GPL-2+

Files: tools/iproxy.c
Copyright: 2008, Jing Su.
 2009, Nikias Bassen <nikias@gmx.li>
 2009, Paul Sladen <libiphone@paul.sladen.org>
 2014, Martin Szulecki <m.szulecki@libimobiledevice.org>
License: GPL-2+

Files: include/usbmuxd-proto.h
Copyright: 2009, Hector Martin <hector@marcansoft.com>
  2009, Nikias Bassen <nikias@gmx.li>
  2009, Paul Sladen <libiphone@paul.sladen.org>
License: LGPL-2.1+

Files: m4/ax_pthread.m4
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
  2011, Daniel Richard G. <skunk@iSKUNK.ORG>
License: GPL-3+

Files: debian/*
Copyright: 2014 Chow Loong Jin <hyperair@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.
