---
Bug-Database: https://github.com/libimobiledevice/libusbmuxd/issues
Bug-Submit: https://github.com/libimobiledevice/libusbmuxd/issues/new
Repository: https://github.com/libimobiledevice/libusbmuxd.git
Repository-Browse: https://github.com/libimobiledevice/libusbmuxd
